@import 'work/variables';
@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/bootstrap-select-v4/sass/bootstrap-select";
@import 'work/mixins';
@import 'work/fonts';
@import 'work/text-styles';
@import 'work/section';
@import 'work/button';
@import 'work/scrollbar';
@import 'work/nouislider';
@import 'work/jquery.countdown';
@import "../blocks/**/*";
@import "../components/**/*";
@import '../pages/**/*';


.flex {
  display: flex;
}

body {
  color: $color-text;
  line-height: 1.2;
  @include text;
}

img {
  max-width: 100%;
}

input[placeholder],
textarea[placeholder] {
  font-style: italic;
}

.icon {
  display: block;
}

.icon-inline {
  display: inline-block;
}

.advantage {
  flex-flow: row nowrap;
  align-items: center;
  padding-left: 35px;

  @include media-breakpoint-down(md) {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &__icon {
    width: 70px;
    height: 70px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50%;
    border: 1px solid $color-jelly-bean;
    background-color: transparent;
    margin-right: 12px;

    .icon {
      margin: 0 auto;
    }
  }
}

.map {
  width: 100%;
  height: 380px;
}

.dropdown-menu {
  width: 100%;
}

.page {
  min-height: 100vh;
  width: 100%;
}

.catalog {
  &__row {
    @include media-breakpoint-up(xl) {
      & > .col-xl-3 {
        width: 24.90%;
      }

      & > .col-xl-9 {
        width: 75.10%;
      }
    }
  }

  &__col-sm {
    width: 24.90%;
    padding-right: 15px;
    padding-left: 15px;
  }

  &__col-lg {
    width: 75.10%;
    padding-left: 15px;
    padding-right: 15px;
  }

  &__header {
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    margin-bottom: 25px;
    margin-top: 15px;
  }

  &__view-more {
    text-align: center;
  }
}

.link-group {
  &__header {
    text-transform: uppercase;
    margin-bottom: 20px;
    color: $color-darkgrey;
    @include heading-6;
  }

  &__items {
    flex-flow: row wrap;
    margin-bottom: 6px;
  }

  &__item {
    position: relative;
    padding: 10px 15px;
    background-color: $color-athens-gray1;
    border-left: 3px solid $color-jelly-bean;
    border-radius: 2px;
    cursor: pointer;
    margin-bottom: 8px;
    color: $color-darkgrey;
    @include text-sm;

    &:not(:last-child) {
      margin-right: 4px;
    }

    &.active,
    &:hover {
      background-color: $color-jelly-bean;
      color: #fff;
    }

    a {
      color: inherit;

      &:hover {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}

.breadcrumb {
  &__wrapper {
    @include media-breakpoint-up(md) {
      padding-top: 45px;
    }

    @include media-breakpoint-up(xl) {
      padding-top: 25px;
    }
    padding-left: 0;
    color: $color-grey-thin;

    @include text-sm;

    .breadcrumb-item.active {
      color: $color-darkgrey;
    }

    a {
      color: inherit;
    }
  }
}

.catalog-article {
  padding-top: 20px;

  &__item {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &__list {
    padding-left: 27px;
  }

  &__list-item {
    padding-left: 13px;
    position: relative;
    line-height: 24px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: $color-logo-red;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }

  &__footer {
    color: $color-logo-red;
    text-transform: uppercase;
    line-height: 24px;
    @include heading-6;
  }
}

.nav-link {
  text-transform: uppercase;

  &.active {
    border-bottom-color: transparent;
  }

  &_lg {
    padding: 15px;
    color: $color-darkgrey;

    @include text-medium;
  }

  &_sm {
    color: #000;
    @include text-xs-bold;

    &.active {
      color: $color-logo-red;
    }
  }
}

.nav-tabs {
  .nav-link {
    &.active {
      border-bottom-color: transparent;
    }
  }

  .nav-item {
    flex-grow: 1;
    overflow: hidden;

    .nav-link {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
    }

    @include media-breakpoint-only(lg) {
      flex: 0 50%;
    }
    @include media-breakpoint-down(md) {
      flex: 1 0 33.33%;
    }
    @include media-breakpoint-down(xs) {
      flex: 0 50%;
    }

    &_lg {
      @include media-breakpoint-only(lg) {
        flex-grow: 2;
      }

      @include media-breakpoint-down(xs) {
        flex-grow: 2;
      }
    }
  }
}


.nav-tabs-sm {
  .nav-link-sm {
    color: #000;
    padding: 17px 10px;

    @include text-xs-bold;

    &.active {
      color: $color-logo-red;
    }
  }
}

.tabs-lg {
  padding-top: 28px;
  padding-bottom: 25px;
}

.tabs-sm {
  padding-top: 25px;
  margin-bottom: 30px;

  .tab-pane {
    padding-bottom: 20px;
    border-bottom: 1px solid $color-grey-light;
  }

  &__header {
    color: $color-logo-red;
    text-align: center;
    @include heading-5-thin;
  }
}

.tab-pane {
  &__video {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
  }

  .embed-responsive {
    margin-bottom: 20px;
  }

  &__cert {
    margin-right: -5px;
    margin-left: -5px;
    flex-flow: row wrap;

    img {
      padding-left: 5px;
      padding-right: 5px;
      width: 33.33%;
    }
  }
}

.visible-md {
  display: none;
  @include media-breakpoint-up(md) {
    display: block;
  }
}

.visible-sm {
  display: none;
  @include media-breakpoint-down(sm) {
    display: block;
  }
}

.card {
  &__col-right {
    width: 11.44%;
    padding-left: 15px;
    padding-top: 10px;
    min-width: 103px;
  }

  &__col-center {
    width: 44.11%;
    padding-left: 15px;
    padding-right: 15px;
    @include media-breakpoint-only(md) {
      width: calc(100% - 103px);
    }
    @include media-breakpoint-down(sm) {
      width: 100%;
    }
  }


  &__col-left {
    width: 41.55%;
    padding-left: 15px;

    @include media-breakpoint-down(md) {
      width: 100%;
      padding-right: 15px;
    }

// TODO:
    .list-triangle {
      li {
        margin-bottom: 9px;
      }
      margin-bottom: 35px;
    }
  }

  &__slider {
    margin-bottom: 20px;

    .owl-item {
      padding-right: 1px;
    }
  }

  &__slider-item {
    height: 365px;
    align-items: center;
    border: 1px solid $color-heather;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  &__banner {
    margin-bottom: 40px;
  }

  &__link {
    @include text-sm;
  }
}
